////////////////////_1_//////////////////////////////////
//////////////////////////////////////////////////////
const cars = ['Tesla', 'Mercedes', 'Honda']
const [ randomCar ] = cars
const [ ,otherRandomCar ] = cars
//Predict the output
console.log(randomCar)
console.log(otherRandomCar)
// output : Tesla 
//output : Mersedece

////////////////////_2_ //////////////////////////////////
//////////////////////////////////////////////////////
const employee = {
    name: 'Elon',
    age: 47,
    company: 'Tesla'
}
const { name: otherName } = employee;
//Predict the output
console.log(name);
console.log(otherName);
//output:"result"
//output:"Elon"

////////////////////_3_ //////////////////////////////////
//////////////////////////////////////////////////////
const person = {
    name: 'Phil Smith',
    age: 47,
    height: '6 feet',
    password:99999999
}
const password = '12345';
const { password: hashedPassword } = person;  
//Predict the output
console.log(password);
console.log(hashedPassword);
//output:12345
//output:9999
////////////////////_4_ //////////////////////////////////
//////////////////////////////////////////////////////

const numbers = [8, 2, 3, 5, 6, 1, 67, 12, 2];
const [,first] = numbers;
const [,,,second] = numbers;
const [,,,,,,,,third] = numbers;
//Predict the output
console.log(first == second);
console.log(first == third);

//output :false
//output: true
////////////////////_5_ //////////////////////////////////
//////////////////////////////////////////////////////

const lastTest = {
    key: 'value',
    secondKey: [1, 5, 1, 8, 3, 3]
}
const { key } = lastTest;
const { secondKey } = lastTest;
const [ ,willThisWork] = secondKey;
//Predict the output
console.log(key);
console.log(secondKey);
console.log(secondKey[0]);
console.log(willThisWork);
//output: "value"
//output:[1, 5, 1, 8, 3, 3]
//output:1 
//output:5