1-use my_first_db 
2- db.createCollection("students")
3-  db.students.insert({name:"Murad", home_state:"RAMlaha", lucky_number: 500,number_belt:0   , birthday: {month: 5, day: 5, year: 2000}})
4-  db.students.insert({name:"Murad", home_state:"RAMlaha", lucky_number: 500,number_belt:0   , birthday: {month: 5, day: 5, year: 2000}})
5- > db.students.find().pretty() 
6- db.students.find({name:"Baha"})
7-db.products.find({Price:{$gt:290,$lt:400}})
8- db.students.find({lucky_number:{$gt:290,$lt:400}})
9-db.students.update({name:"Murad"}  ,{$push:{intrses:"MongoDb"}})
10-db.students.update({name:"ousmanb"}  ,{$push:{intrses:"branch"}})
11- db.students.deleteOne( { name: "Murad" } )
12- db.students.deleteOne( { lucky_number: {$gt:50}  })
13- db.students.update({name:"Murad"}  ,{number_belt:0})
14-db.students.update({ name:"Amro" }  { $set:{  number_belt:0 } })
db.students.update({ name:"Murad" } , { $set:{  number_belt:1  }})
15-  db.students.update({ name:"Murad" } , { $rename:{  "number_belt":"belts_earnds"  }}) 
16 -db.students.updateMany({name:"Amro" },{$unset: {lucky_number:"" }})